{
	"name": "website-boilerplate",
	"version": "1.0.0",
	"description": "Website boilerplate for bootstrapping websites built by ainsley.dev",
	"entrypoint": "src/js/app.ts",
	"author": "ainsley.dev LTD",
	"license": "MIT",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build && npm run image",
		"preview": "vite preview",
		"format": "prettier --write .",
		"lint:js": "eslint . --fix",
		"lint:scss": "npx stylelint '**/*.scss' --fix",
		"husky": "husky install && husky set .husky/pre-commit 'npx lint-staged' && git add .husky/pre-commit",
		"image": "npx bin/images.ts",
		"prepare": "husky install",
		"precommit": "npx lint-staged"
	},
	"devDependencies": {
		"@types/node": "^20.5.0",
		"@typescript-eslint/eslint-plugin": "^6.4.0",
		"eslint": "^8.47.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-prettier": "^5.0.0",
		"husky": "^8.0.0",
		"lint-staged": "^14.0.0",
		"prettier": "^3.0.1",
		"sass": "^1.65.1",
		"sharp": "^0.32.4",
		"stylelint": "^15.10.2",
		"stylelint-config-standard-scss": "^10.0.0",
		"stylelint-prettier": "^4.0.2",
		"svgo": "^3.0.2",
		"typescript": "^5.1.6",
		"vite": "^4.4.9",
		"vite-plugin-eslint": "^1.8.1"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"src/**/*.scss": [
			"prettier --write"
		],
		"src/**/*.{ts,js}": [
			"eslint --fix"
		]
	},
	"dependencies": {
		"normalize.css": "^8.0.1"
	}
}
